



<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Parrino's Services</title>
    <meta name="keywords" content="parrino,cleaning, clean">
    <meta name="viewport" content="width=device-width, initial-scale=l">
    <link rel="shortcut icon" href="./clean.jpg">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <!--slick nav menu-->
    <link rel="stylesheet" href="./slicknav.css"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./jquery.slicknav.min.js"></script> 
    <script type="text/javascript"> 
     $(document) .ready(function(){ 
    $ ('#nav_menu') .slicknav( {prependTo: "#mobile_menu"}); } ) ; 
    </script> 
</head>
<body>
    <header>
         <!--Page Navigation-->
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu"> 
        <ul> 
            <li><a href="index.htm">Home</a></li>  
            <li><a href="reviews.htm">Reviews</a></li> 
            <li><a href="about.htm">About</a> </li>
            <li><a href="services.htm">Services</a></li> 
            <li><a href="contact.htm">Contact</a></li>
        </ul>
        <h1>Pristine Prices</h1>
     </header>

<figure>
     <table> 
        <thead> 
        <tr> 
        <th class="left">Type of Service</th> 
        <th>Services Included</th> 
        <th>Size of Room</th> 
        <th>Cost</th>
        </tr> 
        </thead> 
        <tbody> 
            <tr> 
            <td class="left">Living Room</td> 
            <td>Vacuum/Mop/Sweep/Dust</td> 
            <td>15x15</td> 
            <td>$20</td>
        </tr> 
        <tr> 
            <td class="left">Bathroom</td> 
            <td>Sweep/Mop/Wipe Down</td> 
            <td>8x8</td> 
            <td>$15</td>
         </tr> 
         <tbody> 
            <tr> 
            <td class="left">Kitchen</td> 
            <td>Sweep/Mop/Wipedown/Dishes</td> 
            <td>12x12</td> 
            <td>$25</td>
        </tr> 
        <tr> 
            <td class="left">Bed Room</td> 
            <td>Vacuum/Sweep/Mop/Bed/Dust</td> 
            <td>10x10</td> 
            <td>$15</td>
         </tr> 
         <tbody> 
            <tr> 
            <td class="left">Baseboard</td> 
            <td>Dust and clean baseboards</td> 
            <td>12x12</td> 
            <td>$15</td>
        </tr> 
        <tr> 
            <td class="left">Organize</td> 
            <td>Clean and organize ANYTHING</td> 
            <td></td> 
            <td>Varies</td>
         </tr> 
         <tbody> 
            <tr> 
            <td class="left">Steam Clean</td> 
            <td>Steam Clean Carpets</td> 
            <td>10x10</td> 
            <td>$15</td>
        </tr> 
        <tr> 
            <td class="left">Total House Clean</td> 
            <td>Sweep/Mop/Vacuum/Wipedown/Clean</td> 
            <td></td> 
            <td>Varies</td>
         </tr> 
         <tr> 
            <td class="left">Move Out Clean</td> 
            <td>Total House Deep Clean</td> 
            <td></td> 
            <td>Varies</td>
         </tr> 
    
        
        </table>

    </figure>
            <h3>*Pricing is subject to change depending on how dirty or clean your home is currently*</h3>
   

        <nav id="nav_quote">
            <ul>
        <li><a href="contact.htm">GET A QUOTE NOW!</a></li> 
        </ul>
        </nav>
    
    

</body>
</html>